<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E4E4E4;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="158.0" layoutY="349.0" prefHeight="37.0" prefWidth="429.0" />
      <MenuBar prefHeight="28.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Kontakte">
            <items>
              <MenuItem mnemonicParsing="false" text="hinzufügen" />
                  <MenuItem mnemonicParsing="false" text="löschen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Optionen">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea layoutX="158.0" layoutY="34.0" prefHeight="310.0" prefWidth="429.0" />
      <AnchorPane layoutX="5.0" layoutY="34.0" prefHeight="362.0" prefWidth="137.0" style="-fx-background-color: C7C7C7;">
         <children>
            <TextField layoutX="6.0" layoutY="14.0" prefHeight="26.0" prefWidth="126.0" promptText="Suche" style="-fx-background-color: #E4E4E4;">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </TextField>
         </children></AnchorPane>
   </children>
</AnchorPane>
